<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subi fitness</title>
</head>
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="index.html">
<style>
/* CSS Reset */
body{
    
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('w.jpg');
}
.left{
    display: inline-block;
 
position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 60px;
    padding-left: 10px;
   
}


.mid{
    display: block;
    width: 36%;
    margin: 29px auto;
}
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
 
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 19px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active {
  text-decoration: underline;
  color: grey;
  padding: 4px 14px;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 9px solid green;
    margin: 106px 80px;
    padding: 90px;
    width: 35%;
    border-bottom: 28px;
    border-radius: 200px;

}
.container h1{
    text-align: center;
}
.form-group input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin:11px auto;
    font-size: 25px;
    border-radius: 8px;

}
.container button{
    display: block;
    width: 100%;
    margin:20px auto;
}
</style>
<body>
     <headeer class="header">
        <!-- Left box for logo--> 
        <div class="left">
          <img src="th.jpeg" alt="th">
          <div>
            Subi Fitness
          </div>


        </div>
         <!-- Mid box for navbar--> 
        <div class="mid">
            <ul class="navbar">
                <li><a href="home" class="active">Home</a></li>
                <li><a href="nex/index.html">About Us</a></li>
                <li><a href="fitness/index.html">Fitness</a></li>
                <li><a href="Emalus/index.html">contact us</a></li>
    
    
               </ul>
              

        </div>
        <!-- Right box for buttons--> 

        <div class="right">
            <button class="btn"> Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
     </headeer>
     <div class="container">
      <h1>Join the bet gym in KTS now</h1>
     <div class="sub">
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
         </div>     
             <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
         </div>         
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email id">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
         </div>
         <button class="btn">Submit</button>
     </form>
    </div>
</div>
</body>
</html> 