<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        .foot{
            background-color: white;
            text-align: center;
            height: 50px;
           
        }
    </style>
</head>
<body>

    <header>
      STAR HAZARA GYM
    </header>

    <section>
        <h2>Our GYM</h2>
        <p>This website is for our GYM please join us If you join you got 30% discount</p>
        <h2>Your Mission</h2>
        <p>start our gym and make yourself a powerful man</p>
    </section>
    <div class="foot">
    <footer>
        Thanks to vist our website
        <br>
        Hazara GYM
 </footer>
</div>
</body>
</html>
